repositories {
    maven { url "https://dl.bintray.com/geouniq/com.geouniq.android" }
}

dependencies {
 compile "com.google.firebase:firebase-core:15.0.0"
    compile "com.google.firebase:firebase-messaging:15.0.0"
    compile "com.google.firebase:firebase-crash:15.0.0"
    compile "com.google.firebase:firebase-config:15.0.0"
	    compile "com.google.android.gms:play-services-auth:15.0.1"
    compile "com.google.android.gms:play-services-identity:15.0.1"
    compile ('com.geouniq.android:sdk-library:2.1.4'){
		//exclude group: 'com.google.android.gms', module: 'play-services-ads'
		//exclude group: 'com.google.android.gms', module: 'play-services-base'
		//exclude group: 'com.google.android.gms', module: 'play-services-basement'
		//exclude group: 'com.google.android.gms', module: 'play-services-tasks'
		//exclude group: 'com.google.android.gms', module: 'play-services-places-placereport'

	}
}